<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.appcompat.widget.SearchView
    android:elevation="12dp"
    android:layout_margin="10dp"
    android:id="@+id/searchUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:queryHint="Search user..."
    app:queryBackground="@color/white"
    android:iconifiedByDefault="false"
    android:queryBackground="@android:color/transparent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchUser"
        android:id="@+id/userRecyclerView"
        tools:listitem="@layout/user_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue"/>

</RelativeLayout>